MainWindow.xaml

<Window x:Class="MapBanSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapBanSimulator"
        xmlns:vms="clr-namespace:MapBanSimulator.ViewModels"
        xmlns:userctrls="clr-namespace:MapBanSimulator.UserControls"
        mc:Ignorable="d"
        Title="Color Ban Game" 
        Height="850" 
        Width="820" 
        MinHeight="750" 
        MinWidth="700">

    <Grid
        x:Name="mainBackground"
        Background="White"
        MinHeight="850"
        MinWidth="820">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="blueBackground" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightSlateGray" Offset="0.0"/>
                    <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                    <GradientStop Color="LightSlateGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>


        <Canvas x:Name="redBackground" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#524d4d" Offset="0.0"/>
                    <GradientStop Color="#66373b"  Offset="0.5"/>
                    <GradientStop Color="#524d4d" Offset="1.0"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        

        <TextBlock
            Name="BanPageTitle"
            Text="Welcome to the Map Banner"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="10"/>


        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <Canvas Width="200" Height="170">

                <Image Source="/MapBanSimulator;component/Images/anubisPic.png" MouseLeftButtonDown="anubisClicked" Canvas.Left="85" Canvas.Top="0" Width="30" Height="30" />
                <Rectangle x:Name="anubisRedOverlay" Visibility="Hidden" Canvas.Left="85" Canvas.Top="0" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="anubisCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="93.5" Canvas.Top="8.5" Width="13" Height="13" />
                <Image x:Name="anubisCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="95" Canvas.Top="7" Width="13" Height="13" />
                <TextBlock x:Name="anubisRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="96" Canvas.Top="3.5" IsHitTestVisible="False" />

                <Image Source="/MapBanSimulator;component/Images/ancientPic.png" MouseLeftButtonDown="ancientClicked" Canvas.Left="25" Canvas.Top="30" Width="30" Height="30"/>
                <Rectangle x:Name="ancientRedOverlay" Visibility="Hidden" Canvas.Left="25" Canvas.Top="30" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="ancientCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="33.5" Canvas.Top="38.5" Width="13" Height="13" />
                <Image x:Name="ancientCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="35" Canvas.Top="37" Width="13" Height="13" />
                <TextBlock x:Name="ancientRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen"  Canvas.Left="35.5" Canvas.Top="33.5" IsHitTestVisible="False" />
                
                <Image Source="/MapBanSimulator;component/Images/infernoPic.png" MouseLeftButtonDown="infernoClicked" Canvas.Left="145" Canvas.Top="30" Width="30" Height="30"/>
                <Rectangle x:Name="infernoRedOverlay" Visibility="Hidden" Canvas.Left="145" Canvas.Top="30" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="infernoCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="153.5" Canvas.Top="38.5" Width="13" Height="13" />
                <Image x:Name="infernoCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="155" Canvas.Top="37" Width="13" Height="13" />
                <TextBlock x:Name="infernoRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="155.5" Canvas.Top="33.5" IsHitTestVisible="False" />
                
                <Image Source="/MapBanSimulator;component/Images/nukePic.png" MouseLeftButtonDown="nukeClicked" Canvas.Left="15" Canvas.Top="90" Width="30" Height="30"/>
                <Rectangle x:Name="nukeRedOverlay" Visibility="Hidden" Canvas.Left="15" Canvas.Top="90" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="nukeCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="23.5" Canvas.Top="98.5" Width="13" Height="13" />
                <Image x:Name="nukeCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="25" Canvas.Top="97" Width="13" Height="13" />
                <TextBlock x:Name="nukeRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="25.5" Canvas.Top="94" IsHitTestVisible="False" />
                
                <Image Source="/MapBanSimulator;component/Images/miragePic.png" MouseLeftButtonDown="mirageClicked" Canvas.Left="155" Canvas.Top="90" Width="30" Height="30"/>
                <Rectangle x:Name="mirageRedOverlay" Visibility="Hidden" Canvas.Left="155" Canvas.Top="90" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="mirageCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="163.5" Canvas.Top="98.5" Width="13" Height="13" />
                <Image x:Name="mirageCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="165" Canvas.Top="97" Width="13" Height="13" />
                <TextBlock x:Name="mirageRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="165.5"  Canvas.Top="94" IsHitTestVisible="False" />
                
                <Image Source="/MapBanSimulator;component/Images/overpassPic.png" MouseLeftButtonDown="overpassClicked" Canvas.Left="55" Canvas.Top="135" Width="30" Height="30"/>
                <Rectangle x:Name="overpassRedOverlay" Visibility="Hidden" Canvas.Left="55" Canvas.Top="135" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="overpassCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="63.5" Canvas.Top="143.5" Width="13" Height="13" />
                <Image x:Name="overpassCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="65" Canvas.Top="142" Width="13" Height="13" />
                <TextBlock x:Name="overpassRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="65.5" Canvas.Top="138.5" IsHitTestVisible="False" />
                
                <Image Source="/MapBanSimulator;component/Images/vertigoPic.png" MouseLeftButtonDown="vertigoClicked" Canvas.Left="115" Canvas.Top="135" Width="30" Height="30"/>
                <Rectangle x:Name="vertigoRedOverlay" Visibility="Hidden" Canvas.Left="115" Canvas.Top="135" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="vertigoCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="123.5" Canvas.Top="143.5" Width="13" Height="13" />
                <Image x:Name="vertigoCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="125" Canvas.Top="142" Width="13" Height="13" />
                <TextBlock x:Name="vertigoRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="125.5" Canvas.Top="138.5" IsHitTestVisible="False" />
                
                <Image
                    x:Name="refreshButton"
                    Source="/MapBanSimulator;component/Images/reset_icon.png"
                    MouseLeftButtonDown="refreshClicked"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="25"
                    Height="15"
                    Canvas.Left="175" Canvas.Top="15"
                    Opacity="0.8"
                    Stretch="Uniform"
                    MouseEnter="refreshHover"
                    MouseLeave="refreshUnhover"
                    MouseDown="refreshMouseDown"
                    MouseUp="refreshMouseUp"/>

                <Image
                    x:Name="toggleButton"
                    MouseLeftButtonDown="clickModeToggle"
                    Source="/MapBanSimulator;component/Images/togglePic.png"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="25"
                    Height="12"
                    Canvas.Left="175" Canvas.Top="0"
                    Opacity="0.8"
                    Stretch="Uniform"
                    MouseEnter="toggleHover"
                    MouseLeave="toggleUnhover"
                    MouseDown="toggleMouseDown"
                    MouseUp="toggleMouseUp"/>

            </Canvas>
        </Viewbox>


        <userctrls:SeptagonDrag x:Name="septagonDragXAMLinstance" Grid.Row="1" Grid.Column="1" SeptagonRadius="180" MinimumDistance="20" />

        
        
    </Grid>


</Window>
