MainWindow.xaml

<Window x:Class="MapBanSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapBanSimulator"
        xmlns:userctrls="clr-namespace:MapBanSimulator.UserControls"
        mc:Ignorable="d"
        Title="Color Ban Game" 
        Height="750" 
        Width="830" 
        MinHeight="800" 
        MinWidth="830">

    <Grid
        x:Name="mainBackground"
        Background="White"
        MinHeight="850"
        MinWidth="820">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="blueBackground" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightSlateGray" Offset="0.0"/>
                    <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                    <GradientStop Color="LightSlateGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>


        <Canvas x:Name="redBackground" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#524d4d" Offset="0.0"/>
                    <GradientStop Color="#66373b"  Offset="0.5"/>
                    <GradientStop Color="#524d4d" Offset="1.0"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        


        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <Canvas Width="200" Height="170">

                <Image Source="/MapBanSimulator;component/Images/anubisPic.png" MouseLeftButtonDown="anubisClicked" Canvas.Left="85" Canvas.Top="0" Width="30" Height="30" />
                <Rectangle x:Name="anubisRedOverlay" Visibility="Hidden" Canvas.Left="85" Canvas.Top="0" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="anubisCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="93.5" Canvas.Top="8.5" Width="13" Height="13" />
                <Image x:Name="anubisCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="95" Canvas.Top="7" Width="13" Height="13" />
                <TextBlock x:Name="anubisRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="96" Canvas.Top="3.5" IsHitTestVisible="False" />
                

                <Canvas Name="anubisCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="anubisSliderTag">
                    <Rectangle Name="anubisCanvas_background" Fill="LightGray" Height="30" Width="5" Canvas.Left="115" Canvas.Top="0"/>
                    <Rectangle Name="anubisCanvas_indicator" Fill="DarkGreen" Height="0" Width="5" Canvas.Left="115" Canvas.Top="0"/>
                </Canvas>
                


                <Image Source="/MapBanSimulator;component/Images/ancientPic.png" MouseLeftButtonDown="ancientClicked" Canvas.Left="25" Canvas.Top="30" Width="30" Height="30"/>
                <Rectangle x:Name="ancientRedOverlay" Visibility="Hidden" Canvas.Left="25" Canvas.Top="30" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="ancientCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="33.5" Canvas.Top="38.5" Width="13" Height="13" />
                <Image x:Name="ancientCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="35" Canvas.Top="37" Width="13" Height="13" />
                <TextBlock x:Name="ancientRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen"  Canvas.Left="35.5" Canvas.Top="33.5" IsHitTestVisible="False" />


                <Canvas Name="ancientCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="ancientSliderTag">
                    <Rectangle Name="ancientCanvas_background" Fill="LightGray" Height="30" Width="5" Canvas.Left="20" Canvas.Top="30"/>
                    <Rectangle Name="ancientCanvas_indicator" Fill="DarkGreen" Height="0" Width="5" Canvas.Left="20" Canvas.Top="30"/>
                </Canvas>



                <Image Source="/MapBanSimulator;component/Images/infernoPic.png" MouseLeftButtonDown="infernoClicked" Canvas.Left="145" Canvas.Top="30" Width="30" Height="30"/>
                <Rectangle x:Name="infernoRedOverlay" Visibility="Hidden" Canvas.Left="145" Canvas.Top="30" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="infernoCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="153.5" Canvas.Top="38.5" Width="13" Height="13" />
                <Image x:Name="infernoCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="155" Canvas.Top="37" Width="13" Height="13" />
                <TextBlock x:Name="infernoRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="155.5" Canvas.Top="33.5" IsHitTestVisible="False" />


                <Canvas Name="infernoCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="infernoSliderTag">
                    <Rectangle Name="infernoCanvas_background" Fill="LightGray" Height="30" Width="5" Canvas.Left="175" Canvas.Top="30"/>
                    <Rectangle Name="infernoCanvas_indicator" Fill="DarkGreen" Height="0" Width="5" Canvas.Left="175" Canvas.Top="30"/>
                </Canvas>



                <Image Source="/MapBanSimulator;component/Images/nukePic.png" MouseLeftButtonDown="nukeClicked" Canvas.Left="15" Canvas.Top="90" Width="30" Height="30"/>
                <Rectangle x:Name="nukeRedOverlay" Visibility="Hidden" Canvas.Left="15" Canvas.Top="90" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="nukeCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="23.5" Canvas.Top="98.5" Width="13" Height="13" />
                <Image x:Name="nukeCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="25" Canvas.Top="97" Width="13" Height="13" />
                <TextBlock x:Name="nukeRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="25.5" Canvas.Top="94" IsHitTestVisible="False" />


                <Canvas Name="nukeCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="nukeSliderTag">
                    <Rectangle Name="nukeCanvas_background" Fill="LightGray"  Height="30" Width="5" Canvas.Left="10" Canvas.Top="90"/>
                    <Rectangle Name="nukeCanvas_indicator" Fill="DarkGreen" Height="0" Width="5" Canvas.Left="10" Canvas.Top="90"/>
                </Canvas>



                <Image Source="/MapBanSimulator;component/Images/miragePic.png" MouseLeftButtonDown="mirageClicked" Canvas.Left="155" Canvas.Top="90" Width="30" Height="30"/>
                <Rectangle x:Name="mirageRedOverlay" Visibility="Hidden" Canvas.Left="155" Canvas.Top="90" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="mirageCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="163.5" Canvas.Top="98.5" Width="13" Height="13" />
                <Image x:Name="mirageCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="165" Canvas.Top="97" Width="13" Height="13" />
                <TextBlock x:Name="mirageRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="165.5"  Canvas.Top="94" IsHitTestVisible="False" />


                <Canvas Name="mirageCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="mirageSliderTag">
                    <Rectangle Name="mirageCanvas_background" Fill="LightGray"  Height="30" Width="5" Canvas.Left="185" Canvas.Top="90"/>
                    <Rectangle Name="mirageCanvas_indicator" Fill="DarkGreen" Height="0" Width="5" Canvas.Left="185" Canvas.Top="90"/>
                </Canvas>



                <Image Source="/MapBanSimulator;component/Images/overpassPic.png" MouseLeftButtonDown="overpassClicked" Canvas.Left="55" Canvas.Top="135" Width="30" Height="30"/>
                <Rectangle x:Name="overpassRedOverlay" Visibility="Hidden" Canvas.Left="55" Canvas.Top="135" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="overpassCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="63.5" Canvas.Top="143.5" Width="13" Height="13" />
                <Image x:Name="overpassCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="65" Canvas.Top="142" Width="13" Height="13" />
                <TextBlock x:Name="overpassRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="65.5" Canvas.Top="138.5" IsHitTestVisible="False" />


                <Canvas Name="overpassCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="overpassSliderTag">
                    <Rectangle Name="overpassCanvas_background" Fill="LightGray"  Height="30" Width="5" Canvas.Left="50" Canvas.Top="135"/>
                    <Rectangle Name="overpassCanvas_indicator" Fill="DarkGreen" Height="0" Width="5" Canvas.Left="50"/>
                </Canvas>



                <Image Source="/MapBanSimulator;component/Images/vertigoPic.png" MouseLeftButtonDown="vertigoClicked" Canvas.Left="115" Canvas.Top="135" Width="30" Height="30"/>
                <Rectangle x:Name="vertigoRedOverlay" Visibility="Hidden" Canvas.Left="115" Canvas.Top="135" Width="30" Height="30" Fill="Red" Opacity="0.4"/>
                <Image x:Name="vertigoCross" Visibility="Hidden" Source="/MapBanSimulator;component/Images/red_cross.png" Canvas.Left="123.5" Canvas.Top="143.5" Width="13" Height="13" />
                <Image x:Name="vertigoCheck" Visibility="Hidden" Source="/MapBanSimulator;component/Images/green_check.png" Canvas.Left="125" Canvas.Top="142" Width="13" Height="13" />
                <TextBlock x:Name="vertigoRank" Visibility="Hidden" Text="1" FontSize="16" Foreground="LawnGreen" Canvas.Left="125.5" Canvas.Top="138.5" IsHitTestVisible="False" />


                <Canvas Name="vertigoCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="vertigoSliderTag">
                    <Rectangle Name="vertigoCanvas_background" Fill="LightGray"  Height="30" Width="5" Canvas.Left="145" Canvas.Top="135"/>
                    <Rectangle Name="vertigoCanvas_indicator" Fill="DarkGreen" Height="0" Width="5" Canvas.Left="145" Canvas.Top="135"/>
                </Canvas>



                <Image
                    x:Name="refreshButton"
                    Source="/MapBanSimulator;component/Images/reset_icon.png"
                    MouseLeftButtonDown="refreshClicked"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="25"
                    Height="15"
                    Canvas.Left="175" Canvas.Top="15"
                    Opacity="0.8"
                    Stretch="Uniform"
                    MouseEnter="refreshHover"
                    MouseLeave="refreshUnhover"
                    MouseDown="refreshMouseDown"
                    MouseUp="refreshMouseUp"/>

                <Image
                    x:Name="toggleButton"
                    MouseLeftButtonDown="clickModeToggle"
                    Source="/MapBanSimulator;component/Images/togglePic.png"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="25"
                    Height="12"
                    Canvas.Left="175" Canvas.Top="0"
                    Opacity="0.8"
                    Stretch="Uniform"
                    MouseEnter="toggleHover"
                    MouseLeave="toggleUnhover"
                    MouseDown="toggleMouseDown"
                    MouseUp="toggleMouseUp"/>

            </Canvas>
        </Viewbox>


        <userctrls:SeptagonDrag x:Name="septagonDragXAMLinstance" Grid.Row="1" Grid.Column="1" SeptagonRadius="180" MinimumDistance="20" />


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>


            <!-- Weighting Choice UI -->
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Map Preference Weighting" TextAlignment="Center" FontSize="14"/>

            <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="team1PrefWeightCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="team1PrefWeightSliderTag">
                <Rectangle Name="team1PrefWeightCanvas_background" Fill="LightGray" Height="20" Width="120" Canvas.Left="50" Canvas.Top="25"/>
                <Rectangle Name="team1PrefWeightCanvas_indicator" Fill="GreenYellow" Height="20" Width="0" Canvas.Left="50" Canvas.Top="25"/>
            </Canvas>


            <TextBlock Grid.Row="0" Grid.Column="1" Text="Personal Winrate Weighting" TextAlignment="Center" FontSize="14"/>

            <Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="team1WinRateWeightCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="team1WinRateWeightSliderTag">
                <Rectangle Name="team1WinRateWeightCanvas_background" Fill="LightGray" Height="20" Width="120" Canvas.Left="60" Canvas.Top="25"/>
                <Rectangle Name="team1WinRateWeightCanvas_indicator" Fill="DarkGreen" Height="20" Width="0" Canvas.Left="60" Canvas.Top="25"/>
            </Canvas>


            <TextBlock Grid.Row="0" Grid.Column="2" Text="Enemy Winrate Weighting" TextAlignment="Center" FontSize="14"/>
            
            <Canvas Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Name="team2WinRateWeightCanvas" MouseMove="canvasSlider_mouseMove" MouseDown="canvasSlider_mouseDown" MouseUp="canvasSlider_mouseUp" MouseLeave="canvasSlider_mouseLeave" Tag="team2WinRateWeightSliderTag">
                <Rectangle Name="team2WinRateWeightCanvas_background" Fill="LightGray" Height="20" Width="120" Canvas.Left="55" Canvas.Top="25"/>
                <Rectangle Name="team2WinRateWeightCanvas_indicator" Fill="IndianRed" Height="20" Width="0" Canvas.Left="55" Canvas.Top="25"/>
            </Canvas>
            
            
            
            <!-- Calculation Results UI Title -->

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Results" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>

            
            <!-- ban sequence choices -->
            <Button x:Name="firstBanChoice" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 3, 72, 0" 
                Content="1st Pick" Foreground="Aqua" FontWeight="Bold" FontSize="13" Click="chooseFirstBanSequence"
                Background="Transparent" BorderBrush="Transparent" Opacity="0.9" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button x:Name="secondBanChoice" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 3, 0, 0" 
                Content="2nd Pick" Foreground="DarkGray" FontWeight="Bold" FontSize="13" Click="chooseSecondBanSequence"
                Background="Transparent" BorderBrush="Transparent" Opacity="0.9" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            
            
            <!-- 1st ban UI -->
            <Grid x:Name="gridFirstBanResults" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="You :" Margin="0, 32, 0, 0" Foreground="PaleGreen"/>

                <TextBlock x:Name="firstBanDisplay1" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 32, 0, 0">
                    <Run Text="{Binding FirstBan1}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding FirstBan2}"/>
                </TextBlock>


                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Enemy :" Margin="0, 32, 0, 0" Foreground="DarkRed"/>

                <TextBlock x:Name="firstBanDisplay2" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 32, 0, 0">
                    <Run Text="{Binding FirstBan3}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding FirstBan4}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding FirstBan5}"/>
                </TextBlock>


                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="You :" Margin="0, 32, 0, 0" Foreground="PaleGreen"/>

                <TextBlock x:Name="firstBanDisplay3" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 32, 0, 0">
                    <Run Text="{Binding FirstBan6}"/>
                </TextBlock>


                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Remaining Map = " Margin="0, 64, 0, 0" FontWeight="Bold"/>

                <TextBlock x:Name="firstChoiceDisplay" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding FirstChoice}" Margin="0, 60.5, 42, 0" FontWeight="Bold" FontSize="16" Foreground="Purple"/>

            </Grid>


            
            <!-- 2nd ban UI -->
            <Grid x:Name="gridSecondBanResults" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Enemy :" Margin="0, 32, 0, 0" Foreground="DarkRed"/>

                <TextBlock x:Name="secondBanDisplay1" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 32, 0, 0">
                    <Run Text="{Binding SecondBan1}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding SecondBan2}"/>
                </TextBlock>


                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="You : " Margin="0, 32, 0, 0" Foreground="PaleGreen"/>

                <TextBlock x:Name="secondBanDisplay2" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 32, 0, 0">
                    <Run Text="{Binding SecondBan3}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding SecondBan4}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding SecondBan5}"/>
                </TextBlock>


                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Enemy : " Margin="0, 32, 0, 0" Foreground="DarkRed"/>

                <TextBlock x:Name="secondBanDisplay3" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 32, 0, 0">
                    <Run Text="{Binding SecondBan6}"/>
                </TextBlock>


                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Remaining Map = " Margin="0, 64, 0, 0" FontWeight="Bold"/>

                <TextBlock x:Name="secondChoiceDisplay" Grid.Column="1" HorizontalAlignment="Right"  Text="{Binding SecondChoice}" Margin="0, 60.5, 42, 0" FontWeight="Bold" FontSize="16" Foreground="Purple"/>

            </Grid>

            




        </Grid>
        



    </Grid>


</Window>
